; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200
upload_speed = 921600
upload_port = COM3
board_build.filesystem = littlefs
board_build.ldscript = eagle.flash.4m1m.ld
lib_deps = 
    jwrw/ESP_EEPROM@^2.1.2
    arduino-libraries/NTPClient@^3.2.1
	khoih-prog/ESP8266TimerInterrupt@^1.6.0
   	mcxiaoke/ESPDateTime@^1.0.4

